spring.application.name=OOP-exercise-1


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OOP-exercise-1?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=12345





# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

